#Server Port
server.port = 8000

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.187.22.37:1521:xe
spring.datasource.username=c##smilesql
spring.datasource.password=hr

#Model Location
mybatis.type-aliases-package=com.example.starmoonblog.mapper

#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config/*.xml
